
<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- TAILWIND CSS CDN -->
        <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
        <!-- Bootstrap CSS --> 
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css" />
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">

    <link rel="stylesheet" href="caportal.css">
    <script src="https://kit.fontawesome.com/e674bba739.js" crossorigin="anonymous"></script>

    <title>Damru | RU x NST</title>
</head>

<body>



<section class="header">
    <nav style="width:100%;" class="scrolled">
      <a href="index.html" class="logo1">Damru <img src="./images/—Pngtree—shivratri damru with transparent background_6100385.png" style="width: 30%; height: auto;" alt=""></a>
        <div class="nav-links" id="navLinks">
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="https://rishihood.edu.in/">About</a></li>
              <li><a href="#">Sponsors</a></li>
              <li><a href="FQs.html">FAQs</a></li>
              <li><a href="Contact us.html">Contact&nbsp;Us</a></li>
            </ul>
        </div>

    </nav>
    <div class="text-box">
      <div><a href="index.html" class="logo2">Damru <img src="./images/—Pngtree—shivratri damru with transparent background_6100385.png" style="width: 10%; height: auto;" alt=""></a></div>
        <h1>Campus Ambassador</h1>
        <p>
          Welcome to the exciting world of "Damru," our much-anticipated fest at Rishihood University! We are thrilled to invite passionate and dynamic students to be a part of our Campus Ambassador Program and play a crucial role in making Damru an unforgettable experience.

        </p>
        <a href="/users/register-single/" class="hero-btn">Join Now</a>
    </div>
</section>

<section>


</section>


<section id="about">
    <div>
        <p class="joining">
            About Damru
        </p>
        <p class="text">
          Damru is not just a fest; it's an explosion of creativity, talent, and celebration. From electrifying performances to thought-provoking workshops, Damru promises an immersive experience that transcends boundaries. This year, we're pushing the limits and aiming for new heights, and we want you to be an integral part of this journey 
        </p>
    </div>
</section>

<section id="benefits">
    <div>
        <p class="joining">Why Become a Damru Campus Ambassador?</p>
    </div>
    <div class="benefit1">
        <div>
            <img src="https://minio-api.alcheringa.in/alchercastatic/images/perspaleta1_0016.png" style="display:unset;"  />
            <h2>Exclusive Connections:</h2>
            <p>As a Damru Campus Ambassador, you'll have the unique opportunity to connect with fellow students, faculty, and event organizers. Build relationships that go beyond the fest and last a lifetime.</p>
        </div>
        <div>
            <img src="https://minio-api.alcheringa.in/alchercastatic/images/perspaleta1_0003.png" style="display: unset;" />
            <h2>Skill Development:</h2>
            <p>
              Hone your communication, marketing, and organizational skills in a real-world setting. Gain hands-on experience in event promotion and management that will set you apart in your academic and professional journey.
            </p>
        </div>
        <div >
            <img src="https://minio-api.alcheringa.in/alchercastatic/images/Luggage.png" style="display:unset;" />
            <h2>Rewards:
            </h2>
           <p>
                Your efforts won't go unnoticed. Receive special recognition, certificates, Invitation to all events in “Damru” , merchandise and exclusive perks as a token of our appreciation for your dedication and hard work.
            </p>
        </div> 
    </div>
    <div class="benefit2">
            <div>
                <img src="https://minio-api.alcheringa.in/alchercastatic/images/perspaleta2.png" />
                <h2>Pronites Pass</h2>
                <p>Get direct entry to pronites</p>
            </div>
            <div>
                <img src="https://minio-api.alcheringa.in/alchercastatic/images/Frame%20144.png" />
                <h2>Join the Team
                </h2>
                <p>
                    A chance to be part of Damru's Execution Team<br />
                </p>
            </div>
    </div>
</section>

<section id="responsibility">
    <div id="blue">
        <p id="res">What will be your responsibilities?</p>
        <div id="man">
            <img src="https://minio-api.alcheringa.in/alchercastatic/images/man.svg" alt="Man"  />
            <div class="box-text">
                <div>
                    <h2>College Branding</h2>
                    <p>
                      To act as a bridge between Damru, Rishihood University and your respective college.

                    </p>
                    <p>
                      Ensuring participation from your respective colleges for various events conducted by Kshitij.

                    </p>
                </div>
                <div>
                    <h2>Increasing Reach</h2>
                    <p>
                      Publicizing  Damru in your respective colleges by circulating posters, mails or messages in the official college groups.
                    </p>
                </div>
            </div>
        </div>
        <div class="join">

            <div>
                <img src="https://minio-api.alcheringa.in/alchercastatic/images/perspaleta1_0031.png" />
                <h2 style="color: #ffffff">Share Posts</h2>
                <p style="color: #ffffff">
                    Feel the pride and honor of being<br />the leader of champions
                </p>
            </div>
            <div>
                <img src="https://minio-api.alcheringa.in/alchercastatic/images/perspaleta1_0015.png" />
                <h2 style="color: #ffffff">Get Registrations</h2>
               
            </div>
            <div>
                <img src="https://minio-api.alcheringa.in/alchercastatic/images/perspaleta1_0037.png" />
                <h2 style="color: #ffffff">Suggest Ideas</h2>
               
            </div>
        </div>
    </div>
</section>


<link rel="stylesheet" href="footer.css">
    <footer class="footer">

      <div class="footer-logo">
          <img src="https://rishihood.edu.in/apply2024/assets/images/logo.png" alt="">
      </div>
      <div class="address">
          <h2>Contact</h2>
          <address>
              Rishihood University, Sonipat, 144411<br> Harayana, India<br>
          </address>
          <p>© 2023 All rights reserved.</p>
      </div>
      
      <div class="social">
          <h2>Follow Us</h2>
          <div class="social-icons">
            <a href="https://www.facebook.com/art.house.2004"><i class="fab fa-facebook"></i></a>
            <a href="https://twitter.com/SubhamM99397863"><i class="fab fa-twitter-square"></i></a>
            <a href="https://www.instagram.com/_subham_004/?hl=en"><i class="fab fa-instagram"></i></a>
            <a href="https://www.linkedin.com/in/"><i class="fab fa-linkedin"></i></a>
      </footer>





</body>
 
    
</body>

</html>
<script>
    $(document).ready(function () {
        $(window).scrollTop(0);
        $('#id').show();
    });
</script>
